{
  "name": "awesome-nestjs-boilerplate",
  "root": ".",
  "sourceRoot": "src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "awesome-nestjs-boilerplate:build"
      },
      "configurations": {
        "debug": {
          "inspect": "inspect"
        }
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/awesome-nestjs-boilerplate",
        "main": "src/main",
        "tsConfig": "tsconfig.build.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "src/**/*.ts",
          "test/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/awesome-nestjs-boilerplate"
      ],
      "options": {
        "passWithNoTests": true,
        "jestConfig": "jest.config.ts"
      }
    },
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "passWithNoTests": true,
        "jestConfig": "jest.e2e-config.ts"
      }
    }
  },
  "tags": [],
  "$schema": "node_modules/nx/schemas/project-schema.json"
}
